<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.holmes.multitouchview.MainActivity"
    style="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.holmes.mpointertouchtest.MultitouchView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        style="@android:style/Theme.NoTitleBar.Fullscreen"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="157dp"
        android:text="Button"
        android:visibility="gone" />
</RelativeLayout>
