<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.holmes.multitouchview.MainActivity"
    style="@android:style/Theme.NoTitleBar.Fullscreen">

    <com.holmes.multitouchview.MultitouchView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        style="@android:style/Theme.NoTitleBar.Fullscreen"/>

</RelativeLayout>
